<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyr-zW-F8E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Home View Controller-->
        <scene sceneID="Gyj-6b-4qv">
            <objects>
                <viewController id="dhd-eD-Fdg" customClass="mainHomeViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9w-wi-zp3">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="1558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-Bw-QH9">
                                <rect key="frame" x="0.0" y="103" width="424" height="1455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-XB-afx">
                                        <rect key="frame" x="-8" y="0.0" width="424" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-SN-jU5">
                                                <rect key="frame" x="8" y="85" width="67.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alovera" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-pc-t6e">
                                                <rect key="frame" x="28" y="124" width="336" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="Ba7-nw-kTP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-yf-QiU">
                                                <rect key="frame" x="8" y="303" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="UCl-1s-UXX"/>
                                                    <constraint firstAttribute="height" constant="21" id="y1e-OA-J3E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-FJ-RQc">
                                                <rect key="frame" x="18" y="846" width="120" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-iV-6Gh">
                                                <rect key="frame" x="334" y="308" width="72.333333333333314" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72.333333333333314" id="SCa-pE-tHp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.1043270505" green="0.26392366389999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-pE-U95">
                                                <rect key="frame" x="34" y="347" width="75" height="71"/>
                                                <color key="tintColor" red="0.23684173929999999" green="0.52230858319999995" blue="0.14951800649999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="water sprinkler_3D" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-nM-kSX">
                                                <rect key="frame" x="310" y="347" width="75" height="74"/>
                                                <color key="tintColor" red="0.1327639397215846" green="0.52230858319999995" blue="0.11683808805141763" alpha="0.52216990890000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="sprinkler pump_3D" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3At-B9-IQe">
                                                <rect key="frame" x="34" y="461" width="75" height="71"/>
                                                <color key="tintColor" red="0.23684173929999999" green="0.52230858319999995" blue="0.14951800649999999" alpha="0.52216990890000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="seeds_3D" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-fc-0IM">
                                                <rect key="frame" x="179" y="460" width="73" height="72"/>
                                                <color key="tintColor" red="0.23684173929999999" green="0.52230858319999995" blue="0.14951800649999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Hedge trimmer_3D" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PlantX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-SO-7rG">
                                                <rect key="frame" x="10" y="8" width="117" height="44"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-WQ-Rjq">
                                                <rect key="frame" x="334" y="554" width="72.333333333333314" height="29.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72.333333333333314" id="lKR-LG-84g"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.1043270505" green="0.26392366389999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-y4-GYI">
                                                <rect key="frame" x="334" y="843" width="72.333333333333485" height="29.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72.333333333333314" id="iYX-UN-INe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseForegroundColor" red="0.1043270505" green="0.26392366389999999" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="muq-gr-iNI">
                                                <rect key="frame" x="46" y="585" width="277" height="239"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAW-eq-gLs">
                                                    <size key="itemSize" width="225" height="211"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="5NT-zO-gHk" customClass="MyHomeCollectionViewCell" customModule="App_Plantex_Sypher" customModuleProvider="target">
                                                        <rect key="frame" x="26" y="0.0" width="225" height="211"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SR9-Sh-SJv">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-cG-TlL">
                                                                    <rect key="frame" x="21" y="8" width="183" height="128"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-bc-rtg">
                                                                    <rect key="frame" x="0.0" y="179.66666666666666" width="225" height="31.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Mra-bc-rtg" secondAttribute="bottom" id="SOD-2J-MFQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mra-bc-rtg" secondAttribute="trailing" id="cqo-lg-16W"/>
                                                                <constraint firstItem="Mra-bc-rtg" firstAttribute="top" secondItem="e6U-cG-TlL" secondAttribute="bottom" id="fZe-Ev-DTH"/>
                                                                <constraint firstItem="Mra-bc-rtg" firstAttribute="leading" secondItem="SR9-Sh-SJv" secondAttribute="leading" id="vdt-sh-Evc"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="225" height="211"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-A7-xrd">
                                                <rect key="frame" x="179" y="347" width="73" height="62"/>
                                                <color key="tintColor" red="0.23684173929999999" green="0.52230858319999995" blue="0.14951800649999999" alpha="0.52216990890000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Garden Hoe_3D" title=""/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-8B-4zm">
                                                <rect key="frame" x="20" y="1055" width="177" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-sJ-Pc0">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O41-9C-dSs">
                                                        <rect key="frame" x="98" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="70l-47-dkz">
                                                <rect key="frame" x="221" y="1055" width="185" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olj-Ko-kcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6It-hs-nBp">
                                                        <rect key="frame" x="106" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-NY-Om0">
                                                <rect key="frame" x="20" y="944" width="177" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-SZ-D4P">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-oX-H18">
                                                        <rect key="frame" x="98" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-Ob-09B">
                                                <rect key="frame" x="221" y="944" width="185" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npr-38-B5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-w6-XZh">
                                                        <rect key="frame" x="106" y="0.0" width="79" height="75"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-G8-aVv">
                                                <rect key="frame" x="310" y="461" width="75" height="71"/>
                                                <color key="tintColor" red="0.23684173929999999" green="0.52230858319999995" blue="0.14951800649999999" alpha="0.52216990890000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Plant_3D" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-uV-Ifb">
                                                <rect key="frame" x="10" y="554" width="81" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.2823529541" green="0.62352943419999995" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BvZ-G8-aVv" firstAttribute="leading" secondItem="YJ4-fc-0IM" secondAttribute="trailing" constant="58" id="5Lb-WU-b7B"/>
                                            <constraint firstItem="KhH-nM-kSX" firstAttribute="leading" secondItem="rGe-A7-xrd" secondAttribute="trailing" constant="58" id="5fe-Ko-8W3"/>
                                            <constraint firstItem="uTm-uV-Ifb" firstAttribute="leading" secondItem="mHG-XB-afx" secondAttribute="leading" constant="18" id="6cP-vi-XhZ"/>
                                            <constraint firstItem="muq-gr-iNI" firstAttribute="top" secondItem="YJ4-fc-0IM" secondAttribute="bottom" constant="53" id="7US-7Y-zPD"/>
                                            <constraint firstItem="rGe-A7-xrd" firstAttribute="top" secondItem="vhV-pc-t6e" secondAttribute="bottom" constant="77" id="7e3-MW-qbk"/>
                                            <constraint firstItem="muq-gr-iNI" firstAttribute="top" secondItem="uTm-uV-Ifb" secondAttribute="bottom" constant="8" symbolic="YES" id="7eO-Rq-hU7"/>
                                            <constraint firstItem="YJ4-fc-0IM" firstAttribute="leading" secondItem="3At-B9-IQe" secondAttribute="trailing" constant="70" id="93u-s1-FWh"/>
                                            <constraint firstItem="vhV-pc-t6e" firstAttribute="top" secondItem="bDX-SN-jU5" secondAttribute="bottom" constant="18.666666666666515" id="ASx-CJ-EuD"/>
                                            <constraint firstItem="BvZ-G8-aVv" firstAttribute="top" secondItem="KhH-nM-kSX" secondAttribute="bottom" constant="40" id="B4b-2k-uxd"/>
                                            <constraint firstItem="bbo-yf-QiU" firstAttribute="leading" secondItem="mHG-XB-afx" secondAttribute="leading" constant="8" id="Bgd-xI-Khu"/>
                                            <constraint firstItem="bbo-yf-QiU" firstAttribute="top" secondItem="vhV-pc-t6e" secondAttribute="bottom" constant="33" id="DuP-Kb-hRK"/>
                                            <constraint firstItem="gbX-pE-U95" firstAttribute="top" secondItem="bbo-yf-QiU" secondAttribute="bottom" constant="23" id="GX5-VV-Lc6"/>
                                            <constraint firstItem="gbX-pE-U95" firstAttribute="leading" secondItem="mHG-XB-afx" secondAttribute="leading" constant="34" id="IpS-CK-7nG"/>
                                            <constraint firstAttribute="trailing" secondItem="KhH-nM-kSX" secondAttribute="trailing" constant="39" id="Lqq-Ox-vb1"/>
                                            <constraint firstAttribute="trailing" secondItem="bDX-SN-jU5" secondAttribute="trailing" constant="348.67000000000002" id="R6d-sC-YR8"/>
                                            <constraint firstItem="bDX-SN-jU5" firstAttribute="leading" secondItem="mHG-XB-afx" secondAttribute="leading" constant="8" id="Sab-d6-YqQ"/>
                                            <constraint firstItem="uTm-uV-Ifb" firstAttribute="top" secondItem="3At-B9-IQe" secondAttribute="bottom" constant="22" id="WjT-rJ-1Dr"/>
                                            <constraint firstItem="YJ4-fc-0IM" firstAttribute="top" secondItem="rGe-A7-xrd" secondAttribute="bottom" constant="51" id="Wrc-F5-fL3"/>
                                            <constraint firstItem="3At-B9-IQe" firstAttribute="leading" secondItem="mHG-XB-afx" secondAttribute="leading" constant="34" id="WsE-fz-mSP"/>
                                            <constraint firstItem="bbo-yf-QiU" firstAttribute="top" secondItem="vhV-pc-t6e" secondAttribute="bottom" constant="33" id="XAH-tY-D8P"/>
                                            <constraint firstItem="bbo-yf-QiU" firstAttribute="leading" secondItem="bDX-SN-jU5" secondAttribute="leading" id="XBq-UJ-oxf"/>
                                            <constraint firstItem="kQZ-WQ-Rjq" firstAttribute="leading" secondItem="uTm-uV-Ifb" secondAttribute="trailing" constant="235" id="XSe-h2-9CA"/>
                                            <constraint firstAttribute="trailing" secondItem="Lzn-iV-6Gh" secondAttribute="trailing" constant="17.670000000000002" id="Yhq-Sh-psm"/>
                                            <constraint firstItem="YJ4-fc-0IM" firstAttribute="leading" secondItem="3At-B9-IQe" secondAttribute="trailing" constant="70" id="ZqY-Wf-p1I"/>
                                            <constraint firstItem="bbo-yf-QiU" firstAttribute="centerY" secondItem="Lzn-iV-6Gh" secondAttribute="centerY" id="a5S-R0-QE7"/>
                                            <constraint firstItem="KhH-nM-kSX" firstAttribute="top" secondItem="Lzn-iV-6Gh" secondAttribute="bottom" constant="28" id="aNM-np-Lpn"/>
                                            <constraint firstItem="uTm-uV-Ifb" firstAttribute="top" secondItem="3At-B9-IQe" secondAttribute="bottom" constant="22" id="chk-Re-R6C"/>
                                            <constraint firstItem="KhH-nM-kSX" firstAttribute="top" secondItem="Lzn-iV-6Gh" secondAttribute="bottom" constant="28" id="fPK-KZ-GBQ"/>
                                            <constraint firstItem="H9B-y4-GYI" firstAttribute="top" secondItem="kQZ-WQ-Rjq" secondAttribute="bottom" constant="259.32999999999998" id="gBA-P5-cSx"/>
                                            <constraint firstAttribute="trailing" secondItem="kQZ-WQ-Rjq" secondAttribute="trailing" constant="17.670000000000002" id="h61-1j-l2W"/>
                                            <constraint firstItem="Lzn-iV-6Gh" firstAttribute="top" secondItem="vhV-pc-t6e" secondAttribute="bottom" constant="38" id="hbG-Sg-QGZ"/>
                                            <constraint firstItem="Lzn-iV-6Gh" firstAttribute="leading" secondItem="bbo-yf-QiU" secondAttribute="trailing" constant="278" id="jiy-Ek-2Z7"/>
                                            <constraint firstItem="3At-B9-IQe" firstAttribute="top" secondItem="gbX-pE-U95" secondAttribute="bottom" constant="43" id="oWD-bE-2kG"/>
                                            <constraint firstItem="gbX-pE-U95" firstAttribute="top" secondItem="bbo-yf-QiU" secondAttribute="bottom" constant="23" id="rPV-BX-0Ra"/>
                                            <constraint firstItem="Lzn-iV-6Gh" firstAttribute="leading" secondItem="bbo-yf-QiU" secondAttribute="trailing" constant="278" id="sCq-28-XuD"/>
                                            <constraint firstItem="bDX-SN-jU5" firstAttribute="top" secondItem="PhK-SO-7rG" secondAttribute="bottom" constant="33" id="t2Z-p8-Nui"/>
                                            <constraint firstItem="rGe-A7-xrd" firstAttribute="leading" secondItem="gbX-pE-U95" secondAttribute="trailing" constant="70" id="tQa-cI-keT"/>
                                            <constraint firstItem="YJ4-fc-0IM" firstAttribute="top" secondItem="rGe-A7-xrd" secondAttribute="bottom" constant="51" id="txH-QU-yfh"/>
                                            <constraint firstItem="kQZ-WQ-Rjq" firstAttribute="top" secondItem="BvZ-G8-aVv" secondAttribute="bottom" constant="22" id="u8e-fO-abQ"/>
                                            <constraint firstItem="3At-B9-IQe" firstAttribute="top" secondItem="gbX-pE-U95" secondAttribute="bottom" constant="43" id="v4q-pT-rbL"/>
                                            <constraint firstItem="Lzn-iV-6Gh" firstAttribute="top" secondItem="vhV-pc-t6e" secondAttribute="bottom" constant="38" id="vxi-fs-Ko5"/>
                                            <constraint firstItem="vhV-pc-t6e" firstAttribute="top" secondItem="bDX-SN-jU5" secondAttribute="bottom" constant="18.670000000000002" id="w3Q-Nt-tSz"/>
                                            <constraint firstItem="KhH-nM-kSX" firstAttribute="leading" secondItem="rGe-A7-xrd" secondAttribute="trailing" constant="58" id="xEq-Mu-4Ll"/>
                                            <constraint firstItem="rGe-A7-xrd" firstAttribute="leading" secondItem="gbX-pE-U95" secondAttribute="trailing" constant="70" id="yME-xe-IqN"/>
                                            <constraint firstItem="kQZ-WQ-Rjq" firstAttribute="leading" secondItem="uTm-uV-Ifb" secondAttribute="trailing" constant="243" id="zhD-ug-Gzt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqY-PU-v2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ZR-Bw-QH9" firstAttribute="trailing" secondItem="IqY-PU-v2j" secondAttribute="trailing" id="L24-fp-Wyc"/>
                            <constraint firstAttribute="bottom" secondItem="1ZR-Bw-QH9" secondAttribute="bottom" id="PiC-5c-BMR"/>
                            <constraint firstItem="1ZR-Bw-QH9" firstAttribute="leading" secondItem="IqY-PU-v2j" secondAttribute="leading" id="QoB-XU-CcM"/>
                            <constraint firstItem="1ZR-Bw-QH9" firstAttribute="top" secondItem="IqY-PU-v2j" secondAttribute="top" id="a3E-zx-F9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEn-8O-188"/>
                    <size key="freeformSize" width="424" height="1558"/>
                    <connections>
                        <outlet property="homeCollectionsView" destination="muq-gr-iNI" id="Qk4-Qy-ugu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owl-iY-oaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDy-vP-FKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyr-zW-F8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ih7-6G-DZ1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhd-eD-Fdg" kind="relationship" relationship="rootViewController" id="XT5-q3-Fal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKA-um-8SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.7328244274809" y="-645.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Garden Hoe_3D" width="49" height="48"/>
        <image name="Hedge trimmer_3D" width="56" height="60"/>
        <image name="Plant_3D" width="47" height="51"/>
        <image name="alovera" width="265" height="190"/>
        <image name="seeds_3D" width="57" height="60"/>
        <image name="sprinkler pump_3D" width="51" height="60"/>
        <image name="water sprinkler_3D" width="57" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
