<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNK-9E-yRk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plants-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="myAllPlantViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7W9-t5-HKc">
                                <rect key="frame" x="16" y="123" width="361" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AyM-Qb-eUU">
                                    <size key="itemSize" width="312" height="328"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPlantCell" id="EKh-a2-CcY" customClass="myAllPlantCollectionViewCell" customModule="App_Plantex_Sypher" customModuleProvider="target">
                                        <rect key="frame" x="24.666666666666668" y="0.0" width="312" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eef-Rm-kaz">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-wY-ThL">
                                                    <rect key="frame" x="8" y="8" width="313" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-jk-MbD">
                                                    <rect key="frame" x="44" y="245" width="240" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="312" height="328"/>
                                        <connections>
                                            <segue destination="Pv9-Ln-jtP" kind="show" id="L0L-e7-SuF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7W9-t5-HKc" secondAttribute="bottom" id="BZ0-mD-tve"/>
                            <constraint firstItem="7W9-t5-HKc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dkq-TF-2fc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7W9-t5-HKc" secondAttribute="trailing" constant="16" id="tMl-m8-fdX"/>
                            <constraint firstItem="7W9-t5-HKc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wrm-V4-ZcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Plants" id="cOQ-uI-XQd"/>
                    <connections>
                        <outlet property="myPlants" destination="7W9-t5-HKc" id="Saq-Aq-KO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfW-l2-5JY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNK-9E-yRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yg-Is-hef">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0yF-V5-zL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmW-ny-6qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="-23.239436619718312"/>
        </scene>
        <!--My Plant Details View Controller-->
        <scene sceneID="oJz-ze-hj1">
            <objects>
                <viewController storyboardIdentifier="myPlantDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pv9-Ln-jtP" customClass="myPlantDetailsViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9r-Fv-TC1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-sl-fbb">
                                <rect key="frame" x="16" y="119" width="361" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="lnH-GO-CTK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-ra-7ac">
                                <rect key="frame" x="15.999999999999996" y="364" width="53.666666666666657" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kWC-SE-myg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-Gw-lS0">
                                <rect key="frame" x="16" y="436" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bi0-kd-gMx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-UA-SZ3">
                                <rect key="frame" x="16" y="580" width="361" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-5V-5ck">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-hI-k0l">
                                        <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rpN-5V-5ck" secondAttribute="bottom" id="RGa-dw-Bp0"/>
                                    <constraint firstItem="rpN-5V-5ck" firstAttribute="top" secondItem="cBl-UA-SZ3" secondAttribute="top" id="fgD-IV-egn"/>
                                    <constraint firstItem="rpN-5V-5ck" firstAttribute="leading" secondItem="cBl-UA-SZ3" secondAttribute="leading" id="j97-Wt-bHI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-SD-mZq">
                                <rect key="frame" x="16" y="620" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SfJ-4n-Xcw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CareInstructionCell" rowHeight="103" id="i3B-vT-GJX" customClass="myPlantDetailsTableViewCell" customModule="App_Plantex_Sypher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3B-vT-GJX" id="LIz-Ml-Hyo">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-WE-eeO">
                                <rect key="frame" x="250.33333333333334" y="375" width="126.66666666666666" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan Disease">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Nr-ZR-6xx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAJ-SD-mZq" firstAttribute="top" secondItem="cBl-UA-SZ3" secondAttribute="bottom" constant="16" id="1jH-s9-PIx"/>
                            <constraint firstItem="aAJ-SD-mZq" firstAttribute="leading" secondItem="5Nr-ZR-6xx" secondAttribute="leading" constant="16" id="25h-Um-RFd"/>
                            <constraint firstItem="5Nr-ZR-6xx" firstAttribute="trailing" secondItem="Abu-Gw-lS0" secondAttribute="trailing" constant="16" id="2Jm-66-nQd"/>
                            <constraint firstItem="Abu-Gw-lS0" firstAttribute="top" secondItem="bjc-ra-7ac" secondAttribute="bottom" constant="16" id="4Ko-5O-tYz"/>
                            <constraint firstItem="5Nr-ZR-6xx" firstAttribute="trailing" secondItem="Bht-sl-fbb" secondAttribute="trailing" constant="16" id="71r-Ka-Iqo"/>
                            <constraint firstItem="5Nr-ZR-6xx" firstAttribute="trailing" secondItem="NSi-WE-eeO" secondAttribute="trailing" constant="16" id="7Gs-JJ-rKz"/>
                            <constraint firstItem="cBl-UA-SZ3" firstAttribute="top" secondItem="Abu-Gw-lS0" secondAttribute="bottom" constant="16" id="8AS-AO-uJk"/>
                            <constraint firstItem="Bht-sl-fbb" firstAttribute="leading" secondItem="5Nr-ZR-6xx" secondAttribute="leading" constant="16" id="B5o-xV-J37"/>
                            <constraint firstItem="NSi-WE-eeO" firstAttribute="centerY" secondItem="bjc-ra-7ac" secondAttribute="centerY" id="Dld-Qk-afa"/>
                            <constraint firstItem="Bht-sl-fbb" firstAttribute="top" secondItem="5Nr-ZR-6xx" secondAttribute="top" constant="16" id="FtQ-LI-ccO"/>
                            <constraint firstItem="cBl-UA-SZ3" firstAttribute="leading" secondItem="5Nr-ZR-6xx" secondAttribute="leading" constant="16" id="Pvn-jh-3qj"/>
                            <constraint firstItem="bjc-ra-7ac" firstAttribute="top" secondItem="Bht-sl-fbb" secondAttribute="bottom" constant="16" id="dDZ-Ou-pyb"/>
                            <constraint firstItem="5Nr-ZR-6xx" firstAttribute="trailing" secondItem="cBl-UA-SZ3" secondAttribute="trailing" constant="16" id="dQQ-Wq-HSw"/>
                            <constraint firstItem="5Nr-ZR-6xx" firstAttribute="trailing" secondItem="aAJ-SD-mZq" secondAttribute="trailing" constant="16" id="eVN-GF-EL6"/>
                            <constraint firstItem="Abu-Gw-lS0" firstAttribute="leading" secondItem="5Nr-ZR-6xx" secondAttribute="leading" constant="16" id="ntP-KP-Q3e"/>
                            <constraint firstItem="bjc-ra-7ac" firstAttribute="leading" secondItem="5Nr-ZR-6xx" secondAttribute="leading" constant="16" id="t70-Jl-IC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1W-eT-jJ3"/>
                    <connections>
                        <outlet property="detailsTabelView" destination="aAJ-SD-mZq" id="jJu-lH-09s"/>
                        <outlet property="plantDisc" destination="Abu-Gw-lS0" id="gFt-tu-QtN"/>
                        <outlet property="plantImage" destination="Bht-sl-fbb" id="tUK-hI-mgO"/>
                        <outlet property="plantNmae" destination="bjc-ra-7ac" id="Zvg-UU-Oat"/>
                        <outlet property="scintificName" destination="mDi-hI-k0l" id="7oW-au-Ezc"/>
                        <outlet property="sn" destination="rpN-5V-5ck" id="9nI-dd-tyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhq-ru-0fi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSw-tW-3DR">
            <objects>
                <viewController id="1Is-YH-520" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gac-j9-TIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LOe-7B-huU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3CM-Rt-YzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aq-pp-WG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.7022900763359" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
