<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwg-aL-dWn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fvM-gm-fkT">
            <objects>
                <viewController id="Zwg-aL-dWn" customClass="ViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF1-08-b7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscree" translatesAutoresizingMaskIntoConstraints="NO" id="47r-od-xfz">
                                <rect key="frame" x="0.0" y="163" width="393" height="500"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eG-O7-gL8"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47r-od-xfz" firstAttribute="leading" secondItem="fF1-08-b7s" secondAttribute="leading" id="dIt-5p-qYE"/>
                            <constraint firstItem="47r-od-xfz" firstAttribute="top" secondItem="1eG-O7-gL8" secondAttribute="top" constant="104" id="h05-d6-n5C"/>
                            <constraint firstAttribute="trailing" secondItem="47r-od-xfz" secondAttribute="trailing" id="qCr-rE-WKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZSa-aI-Bqx" kind="show" id="oCh-ZD-oHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-Na-l6q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-1095"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="1TP-X6-99q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" id="ZSa-aI-Bqx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lZX-ts-SvQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJe-tq-unS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscree" width="500" height="500"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
