<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDn-ga-Hw4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disease Analysis View Controller-->
        <scene sceneID="zOt-v7-6Ht">
            <objects>
                <viewController id="s9l-mO-eYj" customClass="DiseaseAnalysisViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBm-em-8by">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-OY-ZKl">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-6x-8U8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-ib-Jp0">
                                                <rect key="frame" x="8" y="0.0" width="377" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="BYe-Ht-dat"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-g4-DGf">
                                                <rect key="frame" x="8" y="247" width="139.33333333333334" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nI3-3w-Q18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-fa-8Rg">
                                                <rect key="frame" x="16.000000000000004" y="300" width="41.333333333333343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lf1-od-t8K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-jb-ppE">
                                                <rect key="frame" x="16.000000000000004" y="358" width="41.333333333333343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Vw-gz-kGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-ke-Nld">
                                                <rect key="frame" x="107.33333333333333" y="298" width="48.333333333333329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="juM-7n-xy8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-n9-iUb">
                                                <rect key="frame" x="16.000000000000004" y="328" width="41.333333333333343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fAO-E1-Ivc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-nM-55u">
                                                <rect key="frame" x="107.33333333333333" y="330" width="48.333333333333329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EA9-cG-vBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-Rj-BOz">
                                                <rect key="frame" x="107.33333333333333" y="361" width="45.666666666666671" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BnW-D0-VYE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solutions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-ia-a4H">
                                                <rect key="frame" x="8" y="1004" width="106.33333333333333" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="0nI-hk-beN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Remedies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-bl-NqT">
                                                <rect key="frame" x="8" y="1216" width="185.33333333333334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W2j-ZH-JXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-zV-rcq">
                                                <rect key="frame" x="8" y="596" width="178.33333333333334" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="hJr-ys-QfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symotoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-3s-dtT">
                                                <rect key="frame" x="8" y="802" width="122" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="xxv-x4-2rf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-7i-I3R">
                                                <rect key="frame" x="16" y="866" width="361" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="XCB-b1-XLq"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-gu-g3X">
                                                <rect key="frame" x="16" y="1068" width="361" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Npb-Jw-f2m"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-rF-Iwi">
                                                <rect key="frame" x="16" y="458" width="361" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ehT-Hb-gsT"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-l4-ZbB">
                                                <rect key="frame" x="8" y="408" width="130.66666666666666" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="7dj-Zu-50P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d2" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-9S-V2w">
                                                <rect key="frame" x="8" y="673" width="122" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="fV8-CQ-Xd5"/>
                                                    <constraint firstAttribute="width" constant="122" id="jKK-Zc-6W2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d3" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-RN-GGf">
                                                <rect key="frame" x="147" y="675" width="116" height="117"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-rc-nAu">
                                                <rect key="frame" x="271" y="675" width="116" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="1he-ED-Y7j"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-VE-8nE">
                                                <rect key="frame" x="16" y="1487" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WIa-kC-feQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save disease">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SaveButton:" destination="s9l-mO-eYj" eventType="touchUpInside" id="aGk-4s-m4D"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-mb-hBC">
                                                <rect key="frame" x="16" y="1274" width="361" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="XYY-ek-grt"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JO5-9S-V2w" firstAttribute="leading" secondItem="eBO-3s-dtT" secondAttribute="leading" id="1fm-CK-Tmm"/>
                                            <constraint firstItem="zyT-ib-Jp0" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="8" id="2cY-be-vl7"/>
                                            <constraint firstItem="FyM-rF-Iwi" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="36B-0X-MJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="FyM-rF-Iwi" secondAttribute="trailing" constant="16" id="3c4-kZ-COE"/>
                                            <constraint firstItem="LPf-bl-NqT" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="8" id="7MS-md-6lj"/>
                                            <constraint firstItem="JO5-9S-V2w" firstAttribute="centerX" secondItem="eBO-3s-dtT" secondAttribute="centerX" id="8Uh-9S-OpX"/>
                                            <constraint firstItem="LPf-bl-NqT" firstAttribute="top" secondItem="0oR-gu-g3X" secondAttribute="bottom" constant="8" id="9lH-xE-vR1"/>
                                            <constraint firstAttribute="trailing" secondItem="GDo-rc-nAu" secondAttribute="trailing" constant="6" id="APD-mZ-Idp"/>
                                            <constraint firstItem="ZSP-ke-Nld" firstAttribute="leading" secondItem="s0v-fa-8Rg" secondAttribute="trailing" constant="50" id="Ags-dH-MwH"/>
                                            <constraint firstItem="ZSP-ke-Nld" firstAttribute="top" secondItem="zyT-ib-Jp0" secondAttribute="bottom" constant="78" id="E2m-LY-eWc"/>
                                            <constraint firstItem="zyT-ib-Jp0" firstAttribute="top" secondItem="tSE-6x-8U8" secondAttribute="top" id="EWX-Bv-1kM"/>
                                            <constraint firstItem="FZc-g4-DGf" firstAttribute="top" secondItem="zyT-ib-Jp0" secondAttribute="bottom" constant="27" id="FFZ-5a-6yd"/>
                                            <constraint firstItem="FZc-g4-DGf" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="8" id="GIX-69-OqT"/>
                                            <constraint firstItem="jPJ-jb-ppE" firstAttribute="top" secondItem="s0v-fa-8Rg" secondAttribute="bottom" constant="28" id="Gt5-dU-AMc"/>
                                            <constraint firstItem="5Gm-zV-rcq" firstAttribute="top" secondItem="FyM-rF-Iwi" secondAttribute="bottom" constant="8" id="HIS-Qh-7wk"/>
                                            <constraint firstItem="Ipc-nM-55u" firstAttribute="leading" secondItem="BXw-n9-iUb" secondAttribute="trailing" constant="50" id="IUS-Rb-qNX"/>
                                            <constraint firstItem="GDo-rc-nAu" firstAttribute="top" secondItem="FyM-rF-Iwi" secondAttribute="bottom" constant="87" id="LFM-Kd-Fdc"/>
                                            <constraint firstItem="jPJ-jb-ppE" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="Nzy-b6-ryD"/>
                                            <constraint firstItem="0oR-gu-g3X" firstAttribute="top" secondItem="XgK-ia-a4H" secondAttribute="bottom" constant="8" id="OjL-fR-sxF"/>
                                            <constraint firstItem="0oR-gu-g3X" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="Q3a-Fa-4X0"/>
                                            <constraint firstItem="GDo-rc-nAu" firstAttribute="leading" secondItem="TOX-RN-GGf" secondAttribute="trailing" constant="8" id="U1W-1N-Q4f"/>
                                            <constraint firstAttribute="trailing" secondItem="S5Z-VE-8nE" secondAttribute="trailing" constant="16" id="V1y-Nq-qDY"/>
                                            <constraint firstItem="eBO-3s-dtT" firstAttribute="top" secondItem="JO5-9S-V2w" secondAttribute="bottom" constant="8" id="Vm1-si-YE5"/>
                                            <constraint firstAttribute="trailing" secondItem="zyT-ib-Jp0" secondAttribute="trailing" constant="8" id="W7F-3C-JQO"/>
                                            <constraint firstItem="4a4-7i-I3R" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="XiK-Vv-5EA"/>
                                            <constraint firstItem="BXw-n9-iUb" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="YkI-0c-f8O"/>
                                            <constraint firstItem="s0v-fa-8Rg" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="a7u-i7-ekv"/>
                                            <constraint firstAttribute="trailing" secondItem="0oR-gu-g3X" secondAttribute="trailing" constant="16" id="aDu-Jh-eRp"/>
                                            <constraint firstItem="GDo-rc-nAu" firstAttribute="top" secondItem="TOX-RN-GGf" secondAttribute="top" id="arU-cN-XHG"/>
                                            <constraint firstAttribute="trailing" secondItem="4a4-7i-I3R" secondAttribute="trailing" constant="16" id="cBv-jy-863"/>
                                            <constraint firstItem="s0v-fa-8Rg" firstAttribute="top" secondItem="FZc-g4-DGf" secondAttribute="bottom" constant="8" id="dxz-mC-yNt"/>
                                            <constraint firstItem="JO5-9S-V2w" firstAttribute="top" secondItem="5Gm-zV-rcq" secondAttribute="bottom" constant="21" id="ebc-Zv-uhL"/>
                                            <constraint firstItem="Ipc-nM-55u" firstAttribute="top" secondItem="zyT-ib-Jp0" secondAttribute="bottom" constant="110" id="ebd-eZ-6ln"/>
                                            <constraint firstAttribute="height" constant="1600" id="fGZ-G0-vAf"/>
                                            <constraint firstItem="XF0-Rj-BOz" firstAttribute="top" secondItem="ZSP-ke-Nld" secondAttribute="bottom" constant="23" id="gCU-mB-I8r"/>
                                            <constraint firstItem="TOX-RN-GGf" firstAttribute="leading" secondItem="JO5-9S-V2w" secondAttribute="trailing" constant="17" id="gj4-jg-6dS"/>
                                            <constraint firstItem="5Gm-zV-rcq" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="8" id="hGz-6B-lmk"/>
                                            <constraint firstItem="S5Z-VE-8nE" firstAttribute="top" secondItem="Dtc-mb-hBC" secondAttribute="bottom" constant="73" id="hLT-ji-W5G"/>
                                            <constraint firstItem="JO5-9S-V2w" firstAttribute="centerY" secondItem="GDo-rc-nAu" secondAttribute="centerY" id="jUc-zq-mve"/>
                                            <constraint firstItem="4a4-7i-I3R" firstAttribute="top" secondItem="eBO-3s-dtT" secondAttribute="bottom" constant="8" id="k53-vq-gVa"/>
                                            <constraint firstItem="HgO-l4-ZbB" firstAttribute="top" secondItem="XF0-Rj-BOz" secondAttribute="bottom" constant="7" id="lfx-Pl-Dja"/>
                                            <constraint firstItem="Dtc-mb-hBC" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="nkP-tX-EUT"/>
                                            <constraint firstItem="XF0-Rj-BOz" firstAttribute="leading" secondItem="jPJ-jb-ppE" secondAttribute="trailing" constant="50" id="ofd-us-TCW"/>
                                            <constraint firstItem="HgO-l4-ZbB" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="8" id="pAr-B6-W9P"/>
                                            <constraint firstItem="JO5-9S-V2w" firstAttribute="centerY" secondItem="TOX-RN-GGf" secondAttribute="centerY" id="pFp-jb-6u3"/>
                                            <constraint firstItem="XgK-ia-a4H" firstAttribute="top" secondItem="4a4-7i-I3R" secondAttribute="bottom" constant="8" id="r2K-cS-hSM"/>
                                            <constraint firstItem="S5Z-VE-8nE" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="16" id="rzD-2r-uUx"/>
                                            <constraint firstItem="eBO-3s-dtT" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="8" id="snC-Dq-nuK"/>
                                            <constraint firstItem="FyM-rF-Iwi" firstAttribute="top" secondItem="XF0-Rj-BOz" secondAttribute="bottom" constant="57" id="uFb-w9-yc2"/>
                                            <constraint firstItem="Dtc-mb-hBC" firstAttribute="top" secondItem="LPf-bl-NqT" secondAttribute="bottom" constant="8" id="v6H-ZQ-rCU"/>
                                            <constraint firstItem="BXw-n9-iUb" firstAttribute="top" secondItem="FZc-g4-DGf" secondAttribute="bottom" constant="36" id="wC6-Kr-LIS"/>
                                            <constraint firstItem="XgK-ia-a4H" firstAttribute="leading" secondItem="tSE-6x-8U8" secondAttribute="leading" constant="8" id="z4f-VU-YRE"/>
                                            <constraint firstItem="Dtc-mb-hBC" firstAttribute="centerX" secondItem="0oR-gu-g3X" secondAttribute="centerX" id="z9b-rp-rg3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tSE-6x-8U8" firstAttribute="leading" secondItem="rNo-OY-ZKl" secondAttribute="leading" id="AUr-LC-EVv"/>
                                    <constraint firstItem="tSE-6x-8U8" firstAttribute="top" secondItem="rNo-OY-ZKl" secondAttribute="top" id="Q5B-C3-p1g"/>
                                    <constraint firstAttribute="bottom" secondItem="tSE-6x-8U8" secondAttribute="bottom" id="UfI-nt-Igy"/>
                                    <constraint firstAttribute="trailing" secondItem="tSE-6x-8U8" secondAttribute="trailing" id="v6f-dF-Uie"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEh-7d-WB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNo-OY-ZKl" firstAttribute="top" secondItem="DEh-7d-WB1" secondAttribute="top" id="56A-S7-veW"/>
                            <constraint firstItem="tSE-6x-8U8" firstAttribute="width" secondItem="zBm-em-8by" secondAttribute="width" id="8mn-Kd-P1S"/>
                            <constraint firstAttribute="bottom" secondItem="rNo-OY-ZKl" secondAttribute="bottom" id="Fdq-R7-alG"/>
                            <constraint firstItem="rNo-OY-ZKl" firstAttribute="leading" secondItem="DEh-7d-WB1" secondAttribute="leading" id="QZF-us-fb0"/>
                            <constraint firstItem="rNo-OY-ZKl" firstAttribute="trailing" secondItem="DEh-7d-WB1" secondAttribute="trailing" id="YSY-po-5Qw"/>
                            <constraint firstItem="tSE-6x-8U8" firstAttribute="width" secondItem="zBm-em-8by" secondAttribute="width" id="za2-tb-Pjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Hw-th-pyG"/>
                    <connections>
                        <outlet property="alsoKnownas" destination="jPJ-jb-ppE" id="gD1-FX-h7c"/>
                        <outlet property="alsoKnownasValue" destination="XF0-Rj-BOz" id="Bof-Fv-MqJ"/>
                        <outlet property="diseaseDiscreption" destination="FyM-rF-Iwi" id="yNb-JD-Vap"/>
                        <outlet property="diseaseImage" destination="zyT-ib-Jp0" id="VMF-7O-AYp"/>
                        <outlet property="diseaseName" destination="s0v-fa-8Rg" id="WAR-3x-DRc"/>
                        <outlet property="diseaseNameValue" destination="ZSP-ke-Nld" id="YYM-PH-cTb"/>
                        <outlet property="plantName" destination="FZc-g4-DGf" id="BIx-Fu-sly"/>
                        <outlet property="scientificNameValue" destination="Ipc-nM-55u" id="DyW-uv-oUb"/>
                        <outlet property="scntificName" destination="BXw-n9-iUb" id="yY6-6O-Vss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW9-3N-uM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEU-1L-EL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDn-ga-Hw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcx-eR-7A4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9l-mO-eYj" kind="relationship" relationship="rootViewController" id="zUk-an-Mh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qff-bA-MOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="225" height="225"/>
        <image name="d2" width="275" height="183"/>
        <image name="d3" width="275" height="183"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
