<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70J-0V-Cxg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FVB-qa-lV4">
            <objects>
                <viewController id="6h2-zW-gwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHt-i5-0VT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-2j-Ld0">
                                <rect key="frame" x="50" y="469" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d73-u0-uUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.27843138579999999" green="0.39607840779999998" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 3" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-kS-vFW">
                                <rect key="frame" x="0.0" y="200" width="393" height="209.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xjx-kS-vFW" secondAttribute="height" multiplier="15:8" id="RnE-3O-PaZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-4j-d6o">
                                <rect key="frame" x="107" y="627" width="179" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mfM-ZL-g7x"/>
                                </constraints>
                                <color key="tintColor" red="0.23684173929999999" green="0.52230858319999995" blue="0.14951800649999999" alpha="0.52216990890000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="start">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UK8-aP-cLB" kind="show" id="Lrh-aA-1ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJh-lG-Pu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJh-lG-Pu7" firstAttribute="trailing" secondItem="xjx-kS-vFW" secondAttribute="trailing" id="6dX-66-YTG"/>
                            <constraint firstItem="XgD-4j-d6o" firstAttribute="centerX" secondItem="xjx-kS-vFW" secondAttribute="centerX" id="8Bg-ez-za7"/>
                            <constraint firstItem="XgD-4j-d6o" firstAttribute="leading" secondItem="FJh-lG-Pu7" secondAttribute="leading" constant="107" id="KgF-6N-oj3"/>
                            <constraint firstItem="FJh-lG-Pu7" firstAttribute="trailing" secondItem="tJV-2j-Ld0" secondAttribute="trailing" constant="37" id="VBH-CH-Uje"/>
                            <constraint firstItem="tJV-2j-Ld0" firstAttribute="leading" secondItem="FJh-lG-Pu7" secondAttribute="leading" constant="50" id="YCr-Vo-NNu"/>
                            <constraint firstAttribute="bottom" secondItem="tJV-2j-Ld0" secondAttribute="bottom" constant="349" id="bfz-OA-lRm"/>
                            <constraint firstItem="xjx-kS-vFW" firstAttribute="leading" secondItem="FJh-lG-Pu7" secondAttribute="leading" id="cQK-Nq-E2F"/>
                            <constraint firstItem="FJh-lG-Pu7" firstAttribute="bottom" secondItem="XgD-4j-d6o" secondAttribute="bottom" constant="145" id="nri-J9-yPJ"/>
                            <constraint firstItem="xjx-kS-vFW" firstAttribute="top" secondItem="FJh-lG-Pu7" secondAttribute="top" constant="97" id="qNE-1r-W71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPG-Qt-qXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csd-sh-G9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.2977099236641" y="-1095.0704225352113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QoZ-Us-kWK">
            <objects>
                <viewController id="UK8-aP-cLB" customClass="LoginViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axp-ag-uup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us Now to be a part of PlantX family!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-Fy-FsC">
                                <rect key="frame" x="16" y="374" width="313" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y3Y-ac-1EJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Indian mobile Number" textAlignment="natural" minimumFontSize="17" background="Enter Mobile Number" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-hV-Taq">
                                <rect key="frame" x="59" y="416" width="318" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-vv-cvE">
                                <rect key="frame" x="26" y="568" width="341" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CPg-0f-0N1"/>
                                </constraints>
                                <color key="tintColor" red="0.2823529541" green="0.62745100259999997" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GGo-0M-7zb" kind="show" id="ivF-DD-mRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-DT-KbQ">
                                <rect key="frame" x="183" y="600" width="27" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vdp-Up-KHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-Ew-Pog">
                                <rect key="frame" x="26" y="664" width="343" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONTINUE WITH EMAIL"/>
                                <connections>
                                    <segue destination="GGo-0M-7zb" kind="show" id="myp-Ub-Px4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-eI-oe8">
                                <rect key="frame" x="25" y="716" width="343" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" CONTINUE WITH GOOGLE"/>
                                <connections>
                                    <segue destination="rmt-ca-NVr" kind="show" id="CFX-ge-65C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-Bx-SPZ">
                                <rect key="frame" x="16" y="484" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9WY-Cx-HuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-nv-YHv">
                                <rect key="frame" x="295" y="416" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get OTP"/>
                                <connections>
                                    <action selector="otpButton:" destination="UK8-aP-cLB" eventType="touchUpInside" id="T5D-5I-dRg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google Logo 2.0" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-Z6-akC">
                                <rect key="frame" x="42" y="721" width="53" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-fK-Yha">
                                <rect key="frame" x="323" y="532" width="54" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="U8O-EV-vRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag1.0" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-DM-26I">
                                <rect key="frame" x="11" y="418" width="40" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9kc-PV-0Vo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-s9-868">
                                <rect key="frame" x="207" y="770" width="71" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="1Q8-le-mvd" kind="show" id="dfg-a1-TRl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login page photo" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-S2-0SJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emaillogo2.0" translatesAutoresizingMaskIntoConstraints="NO" id="aml-5n-VEV">
                                <rect key="frame" x="55" y="670" width="31" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a User? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-Et-iYw">
                                <rect key="frame" x="85" y="779" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-KO-EhH">
                                <rect key="frame" x="302" y="771" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zbS-ej-ZPL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZC-JN-aAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ah-KO-EhH" firstAttribute="centerY" secondItem="dDx-s9-868" secondAttribute="centerY" id="09T-Fr-sfL"/>
                            <constraint firstItem="Unl-DM-26I" firstAttribute="bottom" secondItem="jcU-hV-Taq" secondAttribute="bottom" id="0Ff-vB-Ao4"/>
                            <constraint firstItem="TZC-JN-aAh" firstAttribute="trailing" secondItem="JNU-nv-YHv" secondAttribute="trailing" constant="9" id="0Qb-V7-xmf"/>
                            <constraint firstItem="rEh-Fy-FsC" firstAttribute="leading" secondItem="rOG-Bx-SPZ" secondAttribute="leading" id="19Q-hp-Q5w"/>
                            <constraint firstAttribute="bottom" secondItem="4Kq-eI-oe8" secondAttribute="bottom" constant="101" id="1Di-Pz-ppy"/>
                            <constraint firstItem="jcU-hV-Taq" firstAttribute="trailing" secondItem="rOG-Bx-SPZ" secondAttribute="trailing" id="3Xr-dG-YMf"/>
                            <constraint firstItem="ONd-Ew-Pog" firstAttribute="top" secondItem="3Z8-DT-KbQ" secondAttribute="bottom" constant="8" id="6gl-Li-4X8"/>
                            <constraint firstItem="zkp-vv-cvE" firstAttribute="top" secondItem="HNQ-fK-Yha" secondAttribute="bottom" constant="25" id="78G-ZH-vCD"/>
                            <constraint firstItem="4Kq-eI-oe8" firstAttribute="top" secondItem="ONd-Ew-Pog" secondAttribute="bottom" constant="17" id="8TD-KW-0fK"/>
                            <constraint firstItem="4Kq-eI-oe8" firstAttribute="bottom" secondItem="Hhh-Z6-akC" secondAttribute="bottom" constant="6" id="8mb-Mu-BgL"/>
                            <constraint firstItem="jcU-hV-Taq" firstAttribute="top" secondItem="rEh-Fy-FsC" secondAttribute="bottom" constant="21" id="9oo-Rv-5cd"/>
                            <constraint firstItem="jcU-hV-Taq" firstAttribute="trailing" secondItem="Axp-ag-uup" secondAttribute="trailingMargin" id="AYy-UX-jsA"/>
                            <constraint firstItem="TZC-JN-aAh" firstAttribute="trailing" secondItem="9Ah-KO-EhH" secondAttribute="trailing" constant="16" id="BJ6-yn-FOP"/>
                            <constraint firstItem="Unl-DM-26I" firstAttribute="top" secondItem="rEh-Fy-FsC" secondAttribute="bottom" constant="23" id="CPT-2J-Bst"/>
                            <constraint firstItem="zkp-vv-cvE" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="26" id="CkW-5t-SMN"/>
                            <constraint firstItem="jcU-hV-Taq" firstAttribute="leading" secondItem="Unl-DM-26I" secondAttribute="trailing" constant="8" id="Fhe-oz-2Uq"/>
                            <constraint firstItem="4Kq-eI-oe8" firstAttribute="top" secondItem="Hhh-Z6-akC" secondAttribute="top" constant="-5" id="HMt-v7-3yE"/>
                            <constraint firstItem="zkp-vv-cvE" firstAttribute="centerX" secondItem="ONd-Ew-Pog" secondAttribute="centerX" constant="-1" id="HZ9-L4-AiF"/>
                            <constraint firstItem="9Ah-KO-EhH" firstAttribute="leading" secondItem="dDx-s9-868" secondAttribute="trailing" constant="24" id="I9Q-fN-jRx"/>
                            <constraint firstItem="U0S-S2-0SJ" firstAttribute="top" secondItem="TZC-JN-aAh" secondAttribute="top" id="IX2-Zg-aZi"/>
                            <constraint firstItem="9Ah-KO-EhH" firstAttribute="top" secondItem="4Kq-eI-oe8" secondAttribute="bottom" constant="20" id="KwK-OC-plG"/>
                            <constraint firstItem="TZC-JN-aAh" firstAttribute="trailing" secondItem="Hhh-Z6-akC" secondAttribute="trailing" constant="298" id="OD1-Fv-2Ws"/>
                            <constraint firstItem="U0S-S2-0SJ" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" id="Oco-dr-vGz"/>
                            <constraint firstItem="byz-Et-iYw" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="85" id="Pqo-tg-7Nz"/>
                            <constraint firstItem="rEh-Fy-FsC" firstAttribute="leading" secondItem="Axp-ag-uup" secondAttribute="leadingMargin" id="Q4j-4b-f6i"/>
                            <constraint firstItem="TZC-JN-aAh" firstAttribute="trailing" secondItem="aml-5n-VEV" secondAttribute="trailing" constant="307" id="RNT-qu-RBt"/>
                            <constraint firstItem="aml-5n-VEV" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="55" id="Tiq-Gv-3rW"/>
                            <constraint firstItem="ONd-Ew-Pog" firstAttribute="bottom" secondItem="aml-5n-VEV" secondAttribute="bottom" constant="6" id="Vic-RJ-AwS"/>
                            <constraint firstItem="HNQ-fK-Yha" firstAttribute="top" secondItem="rOG-Bx-SPZ" secondAttribute="bottom" constant="8" id="Wmt-eH-Jsb"/>
                            <constraint firstItem="rOG-Bx-SPZ" firstAttribute="centerX" secondItem="zkp-vv-cvE" secondAttribute="centerX" id="dE1-nS-NwZ"/>
                            <constraint firstItem="zkp-vv-cvE" firstAttribute="leading" secondItem="ONd-Ew-Pog" secondAttribute="leading" id="dFc-3g-58r"/>
                            <constraint firstItem="4Kq-eI-oe8" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="25" id="fX0-7w-yyS"/>
                            <constraint firstItem="Unl-DM-26I" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="11" id="hhP-ae-vRC"/>
                            <constraint firstItem="jcU-hV-Taq" firstAttribute="top" secondItem="JNU-nv-YHv" secondAttribute="top" id="ixd-4p-DsH"/>
                            <constraint firstItem="ONd-Ew-Pog" firstAttribute="top" secondItem="aml-5n-VEV" secondAttribute="top" constant="-6" id="jvl-bz-HJw"/>
                            <constraint firstItem="rOG-Bx-SPZ" firstAttribute="top" secondItem="Unl-DM-26I" secondAttribute="bottom" constant="33" id="m0g-5f-FIm"/>
                            <constraint firstItem="U0S-S2-0SJ" firstAttribute="centerX" secondItem="rOG-Bx-SPZ" secondAttribute="centerX" id="mdo-jb-Gqu"/>
                            <constraint firstItem="TZC-JN-aAh" firstAttribute="bottom" secondItem="dDx-s9-868" secondAttribute="bottom" constant="11" id="poH-1I-UhC"/>
                            <constraint firstItem="TZC-JN-aAh" firstAttribute="trailing" secondItem="3Z8-DT-KbQ" secondAttribute="trailing" constant="183" id="qHc-hP-sAp"/>
                            <constraint firstItem="rOG-Bx-SPZ" firstAttribute="trailing" secondItem="HNQ-fK-Yha" secondAttribute="trailing" id="qRQ-UT-EIc"/>
                            <constraint firstItem="3Z8-DT-KbQ" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="183" id="rVU-Bv-tGd"/>
                            <constraint firstItem="dDx-s9-868" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="207" id="sbJ-jG-sv4"/>
                            <constraint firstItem="4Kq-eI-oe8" firstAttribute="centerX" secondItem="Axp-ag-uup" secondAttribute="centerX" id="uwu-IC-1WH"/>
                            <constraint firstItem="3Z8-DT-KbQ" firstAttribute="top" secondItem="zkp-vv-cvE" secondAttribute="bottom" constant="-3" id="wmR-b5-i1G"/>
                            <constraint firstItem="jcU-hV-Taq" firstAttribute="bottom" secondItem="JNU-nv-YHv" secondAttribute="bottom" id="ySn-sL-jt7"/>
                            <constraint firstItem="TZC-JN-aAh" firstAttribute="bottom" secondItem="byz-Et-iYw" secondAttribute="bottom" constant="18" id="yhV-ah-kR7"/>
                            <constraint firstItem="Hhh-Z6-akC" firstAttribute="leading" secondItem="TZC-JN-aAh" secondAttribute="leading" constant="42" id="zLg-bt-J0t"/>
                            <constraint firstItem="rEh-Fy-FsC" firstAttribute="top" secondItem="U0S-S2-0SJ" secondAttribute="bottom" constant="21" id="zea-dm-q2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbB-hH-Ju6"/>
                    <connections>
                        <outlet property="PhoneNumber" destination="jcU-hV-Taq" id="UiJ-iT-K6A"/>
                        <outlet property="emailBtn" destination="ONd-Ew-Pog" id="wRS-05-91e"/>
                        <outlet property="imgCol" destination="U0S-S2-0SJ" id="p5J-QE-OL8"/>
                        <outlet property="loginWithGoogle" destination="4Kq-eI-oe8" id="WKa-IE-guk"/>
                        <outlet property="otpButton" destination="JNU-nv-YHv" id="EcO-4K-gSW"/>
                        <outlet property="otpField" destination="rOG-Bx-SPZ" id="ldT-lV-PLj"/>
                        <outlet property="resendOtp" destination="HNQ-fK-Yha" id="61w-Ao-u4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmc-9K-fK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214.5038167938928" y="-1095.0704225352113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAH-34-9HV">
            <objects>
                <viewController id="rmt-ca-NVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhb-I7-bBL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_logo-google_icongoogle-512" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-en-3jx">
                                <rect key="frame" x="16" y="103" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to continue to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7i-2D-vMM">
                                <rect key="frame" x="61" y="287" width="90" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sss.gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-dt-jWL">
                                <rect key="frame" x="137" y="370" width="92" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-74-mGb">
                                <rect key="frame" x="137" y="348" width="35" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="69a5602fb6377d1fef9bb45e8db9e415" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-Gf-Ke5">
                                <rect key="frame" x="44" y="348" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-lf-Gc3">
                                <rect key="frame" x="133" y="420" width="39" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abc.gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-Qu-RlS">
                                <rect key="frame" x="137" y="455" width="94" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-q8-iN5">
                                <rect key="frame" x="44" y="431" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use another account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-WL-UzR">
                                <rect key="frame" x="95" y="514" width="198" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlantX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-TL-55Y">
                                <rect key="frame" x="155" y="287" width="43" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo cropped 2" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-cD-rf5">
                                <rect key="frame" x="49" y="185" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose an  account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-SM-Uzx">
                                <rect key="frame" x="49" y="243" width="234" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-Yw-fAz">
                                <rect key="frame" x="54" y="107" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYE-oU-9Vk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iS0-bc-ZaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ7-Xr-I4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102" y="-1513"/>
        </scene>
        <!--Already Have Acc View Controller-->
        <scene sceneID="wO8-fD-R3v">
            <objects>
                <viewController storyboardIdentifier="LoginDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Q8-le-mvd" customClass="AlreadyHaveAccViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ed-ci-Dlf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-za-Gdd">
                                <rect key="frame" x="16" y="189" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eCz-ar-o9C"/>
                                    <constraint firstAttribute="width" constant="350" id="gGC-bt-M5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-MU-3Sn">
                                <rect key="frame" x="16" y="264" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u7O-nX-2qX"/>
                                    <constraint firstAttribute="width" constant="350" id="yoD-4E-Inh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-ye-bB8">
                                <rect key="frame" x="16" y="339" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="420-iC-Xr9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="forget password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your  account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-ug-yH3">
                                <rect key="frame" x="16" y="131" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJI-tG-B7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-IM-gVd">
                                <rect key="frame" x="16" y="387" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7aV-tS-qPn"/>
                                    <constraint firstAttribute="width" constant="350" id="zQx-Mm-Spf"/>
                                </constraints>
                                <color key="tintColor" red="0.2823529541" green="0.62745100259999997" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton:" destination="1Q8-le-mvd" eventType="touchUpInside" id="oKI-pH-xRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ges-le-BVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3N-IM-gVd" firstAttribute="top" secondItem="tTL-ye-bB8" secondAttribute="bottom" constant="8" id="3EN-k0-XRu"/>
                            <constraint firstItem="pi0-za-Gdd" firstAttribute="leading" secondItem="Ges-le-BVk" secondAttribute="leading" constant="16" id="ByJ-B3-PpY"/>
                            <constraint firstItem="k7u-ug-yH3" firstAttribute="top" secondItem="Ges-le-BVk" secondAttribute="top" constant="28" id="Cpo-Oj-Itz"/>
                            <constraint firstItem="W3N-IM-gVd" firstAttribute="leading" secondItem="Ges-le-BVk" secondAttribute="leading" constant="16" id="Fqe-ZC-gh9"/>
                            <constraint firstItem="W1H-MU-3Sn" firstAttribute="leading" secondItem="Ges-le-BVk" secondAttribute="leading" constant="16" id="Lwt-Et-mND"/>
                            <constraint firstItem="tTL-ye-bB8" firstAttribute="top" secondItem="W1H-MU-3Sn" secondAttribute="bottom" constant="25" id="VXb-Pw-hnT"/>
                            <constraint firstItem="pi0-za-Gdd" firstAttribute="top" secondItem="k7u-ug-yH3" secondAttribute="bottom" constant="8" id="XBH-7M-jbX"/>
                            <constraint firstItem="tTL-ye-bB8" firstAttribute="leading" secondItem="Ges-le-BVk" secondAttribute="leading" constant="16" id="i0f-es-N2u"/>
                            <constraint firstItem="k7u-ug-yH3" firstAttribute="leading" secondItem="Ges-le-BVk" secondAttribute="leading" constant="16" id="iQB-CQ-FiI"/>
                            <constraint firstItem="W1H-MU-3Sn" firstAttribute="top" secondItem="pi0-za-Gdd" secondAttribute="bottom" constant="25" id="lvg-BZ-u5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBY-Sl-90A"/>
                    <connections>
                        <outlet property="UserEmail" destination="pi0-za-Gdd" id="1o6-QQ-Hq2"/>
                        <outlet property="UserPassword" destination="W1H-MU-3Sn" id="WyM-eN-SeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OV-uJ-FyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028.2442748091598" y="-604.22535211267609"/>
        </scene>
        <!--Login Details View Controller-->
        <scene sceneID="Fov-Ry-Vb5">
            <objects>
                <viewController id="GGo-0M-7zb" customClass="LoginDetailsViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifd-hb-gzg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-4m-hVV">
                                <rect key="frame" x="16" y="305" width="361" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-2F-hOj">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-YG-sWx">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-8m-Y7H">
                                        <rect key="frame" x="0.0" y="86.333333333333314" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6747373893" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-ac-Pbg">
                                        <rect key="frame" x="0.0" y="122.66666666666669" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38e-7T-aPl">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-iN-Mqq">
                                        <rect key="frame" x="0.0" y="209" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-xQ-fek">
                                        <rect key="frame" x="0.0" y="259" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-hx-w2K">
                                        <rect key="frame" x="0.0" y="295.33333333333337" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-e2-ySJ">
                                        <rect key="frame" x="0.0" y="345.33333333333337" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-JE-Prn">
                                        <rect key="frame" x="0.0" y="381.66666666666663" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-cZ-Qee">
                                        <rect key="frame" x="0.0" y="431.66666666666663" width="361" height="34.333333333333314"/>
                                        <color key="tintColor" red="0.020216996809999999" green="0.67098721589999999" blue="0.1319613127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRegisterTapped:" destination="GGo-0M-7zb" eventType="touchUpInside" id="Bei-DS-d65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Uy-JE-Prn" secondAttribute="trailing" id="0lN-ES-S3O"/>
                                    <constraint firstItem="0HG-cZ-Qee" firstAttribute="centerX" secondItem="Awf-4m-hVV" secondAttribute="centerX" id="7Kr-a6-ILJ"/>
                                    <constraint firstItem="8uy-YG-sWx" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="7NN-m9-fL8"/>
                                    <constraint firstAttribute="trailing" secondItem="QVH-8m-Y7H" secondAttribute="trailing" id="C3U-37-ab1"/>
                                    <constraint firstItem="qEI-ac-Pbg" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="CP1-Jm-QSY"/>
                                    <constraint firstItem="zYk-xQ-fek" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="Ckk-j4-tD3"/>
                                    <constraint firstItem="cCD-2F-hOj" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="Fay-oL-9a4"/>
                                    <constraint firstItem="a0A-iN-Mqq" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="GrK-Zx-Rdt"/>
                                    <constraint firstItem="38e-7T-aPl" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="JaO-Dq-XhR"/>
                                    <constraint firstItem="b3q-hx-w2K" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="QjA-F2-T9c"/>
                                    <constraint firstAttribute="trailing" secondItem="b3q-hx-w2K" secondAttribute="trailing" id="VIK-CS-ccn"/>
                                    <constraint firstAttribute="trailing" secondItem="zYk-xQ-fek" secondAttribute="trailing" id="aCh-gc-asM"/>
                                    <constraint firstItem="T8d-e2-ySJ" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="ahv-LN-Mnh"/>
                                    <constraint firstAttribute="trailing" secondItem="8uy-YG-sWx" secondAttribute="trailing" id="dPZ-S0-WJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="T8d-e2-ySJ" secondAttribute="trailing" id="eeR-CW-USv"/>
                                    <constraint firstAttribute="trailing" secondItem="a0A-iN-Mqq" secondAttribute="trailing" id="iHg-e7-YZ8"/>
                                    <constraint firstItem="8Uy-JE-Prn" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="rg6-w0-AjO"/>
                                    <constraint firstAttribute="trailing" secondItem="38e-7T-aPl" secondAttribute="trailing" id="rhO-oI-5w4"/>
                                    <constraint firstAttribute="trailing" secondItem="qEI-ac-Pbg" secondAttribute="trailing" id="trO-fF-NTh"/>
                                    <constraint firstItem="QVH-8m-Y7H" firstAttribute="leading" secondItem="Awf-4m-hVV" secondAttribute="leading" id="vjz-Nj-nlb"/>
                                    <constraint firstAttribute="trailing" secondItem="cCD-2F-hOj" secondAttribute="trailing" id="vr9-eW-euV"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="blank-profile-picture-973460_1280" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-P2-b2x">
                                <rect key="frame" x="122" y="92" width="149" height="149"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xj6-Vi-UxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqA-P2-b2x" firstAttribute="leading" secondItem="xj6-Vi-UxY" secondAttribute="leading" constant="122" id="9K2-Jf-M8N"/>
                            <constraint firstItem="Awf-4m-hVV" firstAttribute="centerX" secondItem="lqA-P2-b2x" secondAttribute="centerX" id="KXA-3s-42S"/>
                            <constraint firstItem="xj6-Vi-UxY" firstAttribute="bottom" secondItem="Awf-4m-hVV" secondAttribute="bottom" constant="47" id="Z0h-yk-z4h"/>
                            <constraint firstItem="xj6-Vi-UxY" firstAttribute="trailing" secondItem="Awf-4m-hVV" secondAttribute="trailing" constant="16" id="cbC-tw-fGi"/>
                            <constraint firstItem="Awf-4m-hVV" firstAttribute="leading" secondItem="xj6-Vi-UxY" secondAttribute="leading" constant="16" id="hgH-Rl-T2q"/>
                            <constraint firstItem="Awf-4m-hVV" firstAttribute="top" secondItem="lqA-P2-b2x" secondAttribute="bottom" constant="64" id="r5l-XJ-Xw5"/>
                            <constraint firstItem="lqA-P2-b2x" firstAttribute="top" secondItem="xj6-Vi-UxY" secondAttribute="top" constant="-11" id="wKQ-rF-Qir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0d-gU-Vd2"/>
                    <connections>
                        <outlet property="PassWordText" destination="b3q-hx-w2K" id="mNb-m3-hMk"/>
                        <outlet property="cnfPassWordText" destination="8Uy-JE-Prn" id="1y8-Bn-4ur"/>
                        <outlet property="emailTxt" destination="a0A-iN-Mqq" id="yf8-mF-MIu"/>
                        <outlet property="nameTxt" destination="8uy-YG-sWx" id="SfN-ak-Jyt"/>
                        <outlet property="phoneTxt" destination="qEI-ac-Pbg" id="YaK-bG-LkF"/>
                        <outlet property="userImage" destination="lqA-P2-b2x" id="HVJ-WP-Qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeG-6w-9sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8288" y="-1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VsC-DJ-YQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70J-0V-Cxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRN-hB-SNr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6h2-zW-gwI" kind="relationship" relationship="rootViewController" id="g0t-MQ-SL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXa-v4-dtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.5801526717555" y="-1095.0704225352113"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="84J-gd-5Ny">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVJ-AQ-iuB" customClass="ProfileViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCt-5r-fnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-Go-c3r">
                                <rect key="frame" x="96.666666666666686" y="153" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LBc-j9-B1g"/>
                                    <constraint firstAttribute="width" constant="200" id="wBp-gh-X3q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-m1-rSV">
                                <rect key="frame" x="145" y="393" width="103" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AL0-WC-1GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-jX-ZLo">
                                <rect key="frame" x="130" y="451" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGK-lE-Tum"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Your Profile">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YP7-kE-Bhx" kind="show" id="Hi3-9l-f5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-0k-BJg">
                                <rect key="frame" x="16" y="537" width="74.666666666666671" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MgW-VD-UDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icV-sI-IK2">
                                <rect key="frame" x="16" y="583" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xeQ-ME-P50"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VHd-sY-bPc">
                                    <size key="itemSize" width="184" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vc4-wN-V19">
                                        <rect key="frame" x="28" y="0.0" width="184" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gok-Uq-IIU">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 10" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-h0-ufO">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fMN-Gv-kSe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save 2 Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-3w-v9g">
                                                    <rect key="frame" x="15.999999999999993" y="129" width="108.33333333333331" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="P0Z-oY-tfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YI1-h0-ufO" firstAttribute="leading" secondItem="gok-Uq-IIU" secondAttribute="leading" id="4dR-PD-5pA"/>
                                                <constraint firstItem="wkR-3w-v9g" firstAttribute="top" secondItem="YI1-h0-ufO" secondAttribute="bottom" constant="29" id="A8j-xZ-kpN"/>
                                                <constraint firstAttribute="trailing" secondItem="YI1-h0-ufO" secondAttribute="trailing" id="bZq-xg-M93"/>
                                                <constraint firstItem="wkR-3w-v9g" firstAttribute="leading" secondItem="gok-Uq-IIU" secondAttribute="leading" constant="16" id="lvC-zf-8kb"/>
                                                <constraint firstItem="YI1-h0-ufO" firstAttribute="top" secondItem="gok-Uq-IIU" secondAttribute="top" id="t7v-Yq-rJM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="195"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-hN-gwW">
                                <rect key="frame" x="331.33333333333331" y="103" width="45.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iphone.and.arrow.right.outward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogOut:" destination="dVJ-AQ-iuB" eventType="touchUpInside" id="Bbf-Zw-C7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tg-L5-RAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3U-jX-ZLo" firstAttribute="top" secondItem="OMQ-m1-rSV" secondAttribute="bottom" constant="8" id="1od-3t-a8z"/>
                            <constraint firstItem="icV-sI-IK2" firstAttribute="top" secondItem="B3U-jX-ZLo" secondAttribute="bottom" constant="92" id="EkG-RX-6if"/>
                            <constraint firstItem="OMQ-m1-rSV" firstAttribute="top" secondItem="zN3-Go-c3r" secondAttribute="bottom" constant="40" id="QRI-67-Lvb"/>
                            <constraint firstItem="Hpb-0k-BJg" firstAttribute="leading" secondItem="2tg-L5-RAw" secondAttribute="leading" constant="16" id="VTg-tK-6MC"/>
                            <constraint firstItem="zN3-Go-c3r" firstAttribute="centerX" secondItem="QCt-5r-fnK" secondAttribute="centerX" id="Zu0-oq-EwD"/>
                            <constraint firstItem="OMQ-m1-rSV" firstAttribute="centerX" secondItem="zN3-Go-c3r" secondAttribute="centerX" id="fwu-c3-peF"/>
                            <constraint firstItem="WOq-hN-gwW" firstAttribute="top" secondItem="2tg-L5-RAw" secondAttribute="top" id="jBG-9R-kOI"/>
                            <constraint firstItem="zN3-Go-c3r" firstAttribute="top" secondItem="2tg-L5-RAw" secondAttribute="top" constant="50" id="qYM-Fc-xfN"/>
                            <constraint firstItem="2tg-L5-RAw" firstAttribute="trailing" secondItem="icV-sI-IK2" secondAttribute="trailing" constant="137" id="qdl-qY-Q1M"/>
                            <constraint firstItem="2tg-L5-RAw" firstAttribute="trailing" secondItem="WOq-hN-gwW" secondAttribute="trailing" constant="16" id="qiz-HX-PPh"/>
                            <constraint firstItem="icV-sI-IK2" firstAttribute="leading" secondItem="2tg-L5-RAw" secondAttribute="leading" constant="16" id="sLS-2g-9SM"/>
                            <constraint firstItem="Hpb-0k-BJg" firstAttribute="top" secondItem="2tg-L5-RAw" secondAttribute="top" constant="434" id="uIz-7W-xLe"/>
                            <constraint firstItem="OMQ-m1-rSV" firstAttribute="leading" secondItem="2tg-L5-RAw" secondAttribute="leading" constant="145" id="urr-ZV-qt7"/>
                            <constraint firstItem="B3U-jX-ZLo" firstAttribute="leading" secondItem="2tg-L5-RAw" secondAttribute="leading" constant="130" id="yUn-B9-pnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEO-6b-KZg"/>
                    <connections>
                        <outlet property="profileImage" destination="zN3-Go-c3r" id="Mue-d9-itV"/>
                        <outlet property="userName" destination="OMQ-m1-rSV" id="JRc-OV-Onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5R-JH-JR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="11.971830985915494"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="2Za-qN-VLp">
            <objects>
                <tableViewController id="p4p-Kk-yuG" customClass="settingTableViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QFX-zW-4h3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting" id="kBS-5F-XCQ" customClass="settingTableViewCell" customModule="App_Plantex_Sypher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBS-5F-XCQ" id="GXO-nQ-TLv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4p-Kk-yuG" id="suw-Xb-QHj"/>
                            <outlet property="delegate" destination="p4p-Kk-yuG" id="EJD-DL-RWV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcx-wY-UAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.3740458015268" y="3.5211267605633805"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="oNG-RO-LuE">
            <objects>
                <viewController id="YP7-kE-Bhx" customClass="profileDetailsViewController" customModule="App_Plantex_Sypher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqj-Td-XiQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-Nl-PfC">
                                <rect key="frame" x="121.66666666666669" y="145" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HiZ-Ay-mFs"/>
                                    <constraint firstAttribute="height" constant="150" id="fa6-y7-PBQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-bs-KaX">
                                <rect key="frame" x="16" y="335" width="350" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-BB-mha">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mII-oc-X1f">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="GeT-5k-zQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-iD-4vR">
                                        <rect key="frame" x="0.0" y="86.333333333333314" width="79" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6747373893" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-mQ-mxc">
                                        <rect key="frame" x="0.0" y="122.66666666666669" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="wkm-wF-Xbn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="026-T3-aSc">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="79.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-5P-CGL">
                                        <rect key="frame" x="0.0" y="209" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="zOq-lt-rEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TGQ-mQ-mxc" firstAttribute="leading" secondItem="Hay-bs-KaX" secondAttribute="leading" id="DbK-5Z-jTE"/>
                                    <constraint firstItem="6YM-5P-CGL" firstAttribute="leading" secondItem="Hay-bs-KaX" secondAttribute="leading" id="KTi-7Z-iXd"/>
                                    <constraint firstItem="026-T3-aSc" firstAttribute="leading" secondItem="Hay-bs-KaX" secondAttribute="leading" id="NL7-lL-GsS"/>
                                    <constraint firstItem="TGQ-mQ-mxc" firstAttribute="top" secondItem="bqa-iD-4vR" secondAttribute="bottom" constant="16" id="Vf9-cr-R1D"/>
                                    <constraint firstItem="0rJ-BB-mha" firstAttribute="top" secondItem="Hay-bs-KaX" secondAttribute="top" id="awB-7p-cAS"/>
                                    <constraint firstItem="mII-oc-X1f" firstAttribute="leading" secondItem="Hay-bs-KaX" secondAttribute="leading" id="fEW-mn-hPo"/>
                                    <constraint firstItem="6YM-5P-CGL" firstAttribute="top" secondItem="026-T3-aSc" secondAttribute="bottom" constant="16" id="h5s-1p-25e"/>
                                    <constraint firstItem="bqa-iD-4vR" firstAttribute="top" secondItem="mII-oc-X1f" secondAttribute="bottom" constant="16" id="nSH-My-v1g"/>
                                    <constraint firstItem="0rJ-BB-mha" firstAttribute="leading" secondItem="Hay-bs-KaX" secondAttribute="leading" id="oEj-rO-tdT"/>
                                    <constraint firstItem="bqa-iD-4vR" firstAttribute="leading" secondItem="Hay-bs-KaX" secondAttribute="leading" id="qfO-FI-EqI"/>
                                    <constraint firstItem="026-T3-aSc" firstAttribute="top" secondItem="TGQ-mQ-mxc" secondAttribute="bottom" constant="16" id="rE0-jj-g1V"/>
                                    <constraint firstItem="mII-oc-X1f" firstAttribute="top" secondItem="0rJ-BB-mha" secondAttribute="bottom" constant="16" id="shf-Aj-Vhg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-Qw-Zyj">
                                <rect key="frame" x="16" y="641" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aYJ-ei-WXX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCF-l6-a65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hay-bs-KaX" firstAttribute="top" secondItem="jjP-Nl-PfC" secondAttribute="bottom" constant="40" id="2Za-8o-7dw"/>
                            <constraint firstItem="hCF-l6-a65" firstAttribute="trailing" secondItem="GKg-Qw-Zyj" secondAttribute="trailing" constant="16" id="38Q-Pf-zQD"/>
                            <constraint firstItem="GKg-Qw-Zyj" firstAttribute="leading" secondItem="hCF-l6-a65" secondAttribute="leading" constant="16" id="IVx-In-UuC"/>
                            <constraint firstItem="jjP-Nl-PfC" firstAttribute="top" secondItem="hCF-l6-a65" secondAttribute="top" constant="42" id="OTU-as-DUd"/>
                            <constraint firstItem="GKg-Qw-Zyj" firstAttribute="top" secondItem="Hay-bs-KaX" secondAttribute="bottom" constant="63" id="XXG-1U-Bar"/>
                            <constraint firstItem="jjP-Nl-PfC" firstAttribute="centerX" secondItem="Nqj-Td-XiQ" secondAttribute="centerX" id="emq-tv-zvO"/>
                            <constraint firstItem="Hay-bs-KaX" firstAttribute="leading" secondItem="hCF-l6-a65" secondAttribute="leading" constant="16" id="oMG-MO-mKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Dh-hE-Twd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m0-eX-X1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdH-no-av6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7h7-nN-JkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYB-dV-iLM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVJ-AQ-iuB" kind="relationship" relationship="rootViewController" id="3AQ-N6-Plt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMr-Yq-Z50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="11.971830985915494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="myp-Ub-Px4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="69a5602fb6377d1fef9bb45e8db9e415" width="736" height="736"/>
        <image name="Emaillogo2.0" width="308" height="280"/>
        <image name="Enter Mobile Number" width="128" height="128"/>
        <image name="Flag1.0" width="633" height="633"/>
        <image name="Google Logo 2.0" width="132" height="132"/>
        <image name="Logo cropped 2" width="292" height="292"/>
        <image name="blank-profile-picture-973460_1280" width="1280" height="1280"/>
        <image name="google_logo-google_icongoogle-512" width="512" height="512"/>
        <image name="group" width="512" height="512"/>
        <image name="image 10" width="42" height="42"/>
        <image name="image 3" width="100" height="100"/>
        <image name="iphone.and.arrow.right.outward" catalog="system" width="125" height="128"/>
        <image name="login page photo" width="600" height="398"/>
        <image name="photo.jpg" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
